<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="projectImg/javascript.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topbar">
        <p>Project with JavaScripts</p>
        <hr>
    </div>
    <div class="container">
        <div class="projectBox">
            <img src="projectImg/calender.png" alt="projectImg">
            <h3>Calender</h3>
            <p> It allows users to view and navigate through months and years.</p>
            <a href="!">Live</a>
            <a href="@">Github</a>

        </div>
        <div class="projectBox">
            <img src="projectImg/bmi_calc.png" alt="projectImg">
            <h3>BMI Calculator</h3>
            <p> It helps users calculate their Body Mass Index based on their weight and height.</p>
            <a href="!">Live</a>
            <a href="@">Github</a>

        </div>
        <div class="projectBox">
            <img src="projectImg/calc.png" alt="projectImg">
            <h3>Simple Calculator</h3>
            <p>It performs basic arithmetic operations like addition, subtraction, multiplication, and division.</p>
            <a href="!">Live</a>
            <a href="@">Github</a>
        </div>
        <div class="projectBox">
            <img src="projectImg/digital_clock.png" alt="projectImg">
            <h3>Digital Clock</h3>
            <p>It displays the current time in hours, minutes, and seconds, updating every second.</p>
            <a href="!">Live</a>
            <a href="@">Github</a>
        </div>
        <div class="projectBox">
            <img src="projectImg/template.jpg" alt="projectImg">
            <h3>project!</h3>
            <p>project description</p>
            <a href="!">Live</a>
            <a href="@">Github</a>
        </div>
        <div class="projectBox">
            <img src="projectImg/template.jpg" alt="projectImg">
            <h3>project!</h3>
            <p>project description</p>
            <a href="!">Live</a>
            <a href="@">Github</a>
        </div>
        <div class="projectBox">
            <img src="projectImg/template.jpg" alt="projectImg">
            <h3>project!</h3>
            <p>project description</p>
            <a href="!">Live</a>
            <a href="@">Github</a>
        </div>
        <div class="projectBox">
            <img src="projectImg/template.jpg" alt="projectImg">
            <h3>project!</h3>
            <p>project description</p>
            <a href="!">Live</a>
            <a href="@">Github</a>
        </div>
        <div class="projectBox">
            <img src="projectImg/template.jpg" alt="projectImg">
            <h3>project!</h3>
            <p>project description</p>
            <a href="!">Live</a>
            <a href="@">Github</a>
        </div>
       
    </div>
    <script src="app.js"></script>
</body>
</html>